asgiref==3.3.4
certifi==2021.5.30
chardet==4.0.0
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.3
django-bootstrap-icons==0.6.3
django-crispy-forms==1.11.2
django-excel==0.0.10
django-heroku==0.3.1
djangorestframework==3.12.4
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==2.10
lml==0.1.0
numpy==1.20.3
odfpy==1.4.1
openpyxl==3.0.7
pandas==1.2.4
Pillow==8.2.0
plotly==5.2.2
psycopg2==2.8.6
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-ods==0.6.0
pyexcel-webio==0.1.4
pyexcel-xlsx==0.6.0
pyexcel-xlsxw==0.6.1
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
reportlab==3.6.1
requests==2.25.1
retrying==1.3.3
six==1.16.0
sqlparse==0.4.1
tenacity==8.0.1
texttable==1.6.4
urllib3==1.26.6
whitenoise==5.3.0
XlsxWriter==3.0.1
